<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" type="text/css" rel="stylesheet">
    <link href="assets/css/app.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    
   </head>
   <body>

    <!-- Header class -->
    <nav class="navbar navbar-expand-lg navbar-bg fixed-top">
      <a class="navbar-brand" href="index.html">
        <img class="responsive-image ml-3" alt="Logo" src="assets/img/logo2-navbar.jpg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="navbar-collapse collapse flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
            <a class="nav-link" href="map.html">Our Location</a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
            <a class="nav-link" href="privacy.html">Our Policy </a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
            <a class="nav-link" href="news.html">Our Info</a>
          </li>
        </ul>
        
      </div>
    </nav> 
    
            
    


   
  <div class="figure">
    <div class="container-fluid gallery-content-container">
        <div class="photo-heading justify-content-center">
          <h2 class="photo-heading"></h2>
          <i class="fa fa camera" aria-hidden="true">Gallery</i>
        </div>
    </div>
      <div class="row">
            <div class="col-sm-4">
                <div class="example example-cover d-inline-block mb-4">
                   <!-- <div class="thumbnail"> -->
                    <img class="img-fluid" src="assets/img/gallery1.jpg" alt="bird" data-target="#image1">
                </div>  
            </div>
            <div class="col-sm-4">
                <div class="example example-cover d-inline-block mb-4">
                      <!-- <div class="thumbnail"> -->
                        <img class="img-fluid" src="assets/img/gallery2.jpg" alt="imagination" data-target="#image2">
                </div>        
            </div>
            <div class="col-sm-4">
                <div class="example example-cover d-inline-block mb-4">
                      <!--  <div class="thumbnail"> -->
                        <img class="img-fluid" src="assets/img/gallery3.jpg" alt="pict" data-target="#image3">
                </div>      
            </div>
      </div>
  </div>
       

           <!--<hr class="featurette-divider"> -->
      <div class="figure">
        <div class="row">
            <div class="col-sm-4">
                  <div class="example example-cover d-inline-block mb-4">
                    
                  <img class="img-fluid" src="assets/img/gallery4.jpg" alt="picc" data-target="#image4">
                  </div>  
            </div>
                    
            <div class="col-sm-4">
                 <div class="example example-cover d-inline-block mb-4">
                  <img class="img-fluid" src="assets/img/gallery5.jpg" alt="piccc" data-target="#image5">
                 </div>
            </div>
            <div class="col-sm-4">        
                 <div class="example example-cover d-inline-block mb-4">
                 <img class="img-fluid" src="assets/img/gallery6.jpg" alt="picccc" data-target="#image6">
                 </div>
            </div>

        </div> 
                    

      </div> 

        
      </div>

    <div class="container">
        <h2 class="text-center">Just Get in Touch!</h2>
    </div>    
            
    </div>


   </body>

    <footer>
      

    
            <footer class="container-footer" id="connect">
              <!-- <div class="container"> -->
                  <div class="text-content-container">
                    <div class="row justify-content-center mb4">
                      <h5 class="black-text footer-heading">Connect your training with our nutrition typs...</h5>
                    </div>  
                    <div class="row justify-content-center mb4">
                      <h2 class="grey-text footer-heading">If you have any suggestions, please contact us or add some your recipes!</h2>
                    </div>
              
                    </div>
                  </div>
      
                  <div class="row justify-content-center mb4 col-sm">
                      <ul class="d-flex list-inline footer-links">
                        <li>
                        <a class="link-btn" href="map.html" data-toggle="collapse" data-target=".navbar-collapse.show">Contact Us</a>
                        </li>
                      </ul>
                  </div>
      
                  <div class="row justify-content-center mb4 col-sm">
      
                      <ul class="d-flex list-inline social-links">
                        <li>
                        <a class="nav-link" target="_blank" href="mailto:miro.frankovic@gmail.com">
                          <i class="gm fa fa-at fa-1x" aria-hidden="true"></i>
                        </a>  
                        </li>
                        <li>
                        <a class="nav-link" target="_blank" href="https://github.com/mirofrankovic">
                          <i class="gt fa fa-github fa-1x" aria-hidden="true"></i>
                        </a>
                        </li>
                        <li>
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/">
                          <i class="fb fa fa-facebook fa-1x" aria-hidden="true"></i>
                        </a>
                        </li>
                        <li>
                        <a class="nav-link" target="_blank" href="https://twitter.com/">
                          <i class="tw fa fa-twitter fa-1x" aria-hidden="true"></i>
                        </a>
                        </li>
                        <li>
                        <a class="nav-link" target="_blank" href="https://uk.linkedin.com/">
                          <i class="lin fa fa-linkedin fa-1x" aria-hidden="true"></i>
                        </a>
                        </li>
                      </ul>
      
                  </div>
                 <div class="footer-copyright blue">
                  <div class="container"> 
                      <div class="footer-copyright text-center py-3">© Copyright &middot; VaniliaLemon  &middot; 2018</div>
                      <div class="float-right"><a href="#">Back to top</a></div>
                 </div> 
                 </div>
            </div> 
          </div> 
   </footer>
      
  





<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <script src="src/app.js"></script>
    <script>
      let mainNav = document.getElementById('js-menu');
      let navBarToggle = document.getElementById('js-navbar-toggle');

      navBarToggle.addEventListener('click', function () {
      mainNav.classList.toggle('active');
       });
        
           
        
    </script>


  </body>
</html>